# https://openweathermap.org/api
VUE_APP_WEATHER_API_KEY=YOUR_API_KEY
VUE_APP_WEATHER_URL=https://api.openweathermap.org/data/2.5/onecall

# https://developers.google.com/maps/documentation/geocoding/start
VUE_APP_GEOCODING_API_KEY=YOUR_API_KEY
VUE_APP_GEOCODING_URL=https://maps.googleapis.com/maps/api/geocode/json